# StudentManagementSystem

./: README.md  Student_list_202301311504.xls  abc.xls  pom.xml
src/main/java/com/example/demo/sms/: StudentManagementSystemApplication.java
src/main/java/com/example/demo/sms/controller/: StudentController.java
src/main/java/com/example/demo/sms/csv/: CsvPojo.java
src/main/java/com/example/demo/sms/entity/: Student.java
src/main/java/com/example/demo/sms/report/: CsvUserListReportView.java  ExcelUserListReportView.java  PdfUserListReportView.java
src/main/java/com/example/demo/sms/repository/: StudentRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: add-student.html  index.html  report.html  update-student.html
src/test/java/com/example/demo/NamedParameterJdbcTemplate/: StudentManagementSystemApplicationTests.java
